[general],#JYLVLUQL,Havoc,12,Co-Leader,None,4&None&1,182,Titan League I,4853,4212,672,5,124,2,2235,5384,0.415119,0.000000,304760,126511.000000,[/general],[history],[donations],2235,[/donations],[requests],5384,[/requests],[attacks],124,[/attacks],[defenses],2,[/defenses],[warAttacks],[/warAttacks],[activity],304760,[/activity],[ratio],0.415119,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],126511,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#U9PC2J8,Runa Muck,12,Elder,None,4&None&2,173,Titan League I,4753,3834,1104,0,84,2,881,623,1.414125,0.000000,60160,85073.000000,[/general],[history],[donations],881,[/donations],[requests],623,[/requests],[attacks],84,[/attacks],[defenses],2,[/defenses],[warAttacks],[/warAttacks],[activity],60160,[/activity],[ratio],1.414125,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],85073,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#RYVL9928,vv,12,Member,None,4&None&3,172,Titan League II,4433,2484,557,247,138,5,594,684,0.868421,0.000000,51120,44393.000000,[/general],[history],[donations],594,[/donations],[requests],684,[/requests],[attacks],138,[/attacks],[defenses],5,[/defenses],[warAttacks],[/warAttacks],[activity],51120,[/activity],[ratio],0.868421,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],44393,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2LQGUUJY,tubz166,10,Elder,None,4&None&4,154,Champion League II,3702,3638,236,0,120,6,2966,5029,0.589779,0.000000,279825,165034.000000,[/general],[history],[donations],2966,[/donations],[requests],5029,[/requests],[attacks],120,[/attacks],[defenses],6,[/defenses],[warAttacks],[/warAttacks],[activity],279825,[/activity],[ratio],0.589779,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],165034,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#9RUULCPU0,Gsx22,11,Co-Leader,None,4&None&5,138,Champion League II,3530,3950,631,0,37,2,1839,2820,0.652128,0.000000,163065,106339.000000,[/general],[history],[donations],1839,[/donations],[requests],2820,[/requests],[attacks],37,[/attacks],[defenses],2,[/defenses],[warAttacks],[/warAttacks],[activity],163065,[/activity],[ratio],0.652128,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],106339,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2PPGLGCCU,Clo Pro,9,Co-Leader,None,4&None&6,123,Champion League III,3176,4136,318,0,31,10,1205,2108,0.571632,0.000000,99390,56814.000000,[/general],[history],[donations],1205,[/donations],[requests],2108,[/requests],[attacks],31,[/attacks],[defenses],10,[/defenses],[warAttacks],[/warAttacks],[activity],99390,[/activity],[ratio],0.571632,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],56814,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PPCG2JJP,johntape,11,Co-Leader,None,4&None&7,145,Champion League III,3141,2479,709,0,25,1,27,71,0.380282,0.000000,3430,1304.000000,[/general],[history],[donations],27,[/donations],[requests],71,[/requests],[attacks],25,[/attacks],[defenses],1,[/defenses],[warAttacks],[/warAttacks],[activity],3430,[/activity],[ratio],0.380282,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1304,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#8YVVQQPQ2,Frogpig,10,Co-Leader,None,4&None&8,137,Champion League III,3106,2598,834,0,88,1,151,0,151.000000,0.000000,5285,798035.000000,[/general],[history],[donations],151,[/donations],[requests],0,[/requests],[attacks],88,[/attacks],[defenses],1,[/defenses],[warAttacks],[/warAttacks],[activity],5285,[/activity],[ratio],151.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],798035,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#Y29Y00Q8,Kevin,10,Member,None,4&None&9,121,Master League I,3025,1437,34,0,210,8,0,0,0.000000,0.000000,0,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],210,[/attacks],[defenses],8,[/defenses],[warAttacks],[/warAttacks],[activity],0,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#29CP0JJCQ,Ser Bronn,10,Elder,None,4&None&10,135,Master League I,3031,3627,473,0,40,4,1389,1209,1.148883,0.000000,90930,104467.000000,[/general],[history],[donations],1389,[/donations],[requests],1209,[/requests],[attacks],40,[/attacks],[defenses],4,[/defenses],[warAttacks],[/warAttacks],[activity],90930,[/activity],[ratio],1.148883,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],104467,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#V9QL29R0,Marian,11,Co-Leader,None,34&test description$war attacks added&11,192,Master League II,2957,1550,666,63,107,67,14418,4655,3.097315,0.000000,671877,2081014.000000,[/general],[history],[donations],14418,[/donations],[requests],4655,[/requests],[attacks],107,[/attacks],[defenses],67,[/defenses],[warAttacks],11,3,2,-1,-1,9,9,2,-80,26/7/2018,11,3,2,-1,-1,9,9,2,-80,26/7/2018,[/warAttacks],[activity],671877,[/activity],[ratio],3.097315,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],2081014,[/contributions],[gamesScores],4322,646,[/gamesScores],[/history]
[general],#9GCYCPYCJ,RUnuttz 2,9,Co-Leader,None,4&None&12,121,Master League II,2927,4053,512,0,28,6,1139,2133,0.533990,0.000000,98160,52416.000000,[/general],[history],[donations],1139,[/donations],[requests],2133,[/requests],[attacks],28,[/attacks],[defenses],6,[/defenses],[warAttacks],[/warAttacks],[activity],98160,[/activity],[ratio],0.533990,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],52416,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#228C8LRP0,Winestab,10,Co-Leader,None,4&None&13,123,Master League II,2880,1286,724,0,95,7,649,919,0.706202,0.000000,54880,38756.000000,[/general],[history],[donations],649,[/donations],[requests],919,[/requests],[attacks],95,[/attacks],[defenses],7,[/defenses],[warAttacks],[/warAttacks],[activity],54880,[/activity],[ratio],0.706202,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],38756,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PQ8G8G92Q,Junior,10,Elder,None,4&None&14,105,Master League II,2772,3187,302,0,33,2,1202,2478,0.485069,0.000000,128800,62476.000000,[/general],[history],[donations],1202,[/donations],[requests],2478,[/requests],[attacks],33,[/attacks],[defenses],2,[/defenses],[warAttacks],[/warAttacks],[activity],128800,[/activity],[ratio],0.485069,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],62476,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#JJGUQL0,Jacob,11,Member,None,4&None&15,156,Master League II,2724,1654,343,0,1,8,30,37,0.810811,0.000000,2345,1901.000000,[/general],[history],[donations],30,[/donations],[requests],37,[/requests],[attacks],1,[/attacks],[defenses],8,[/defenses],[warAttacks],[/warAttacks],[activity],2345,[/activity],[ratio],0.810811,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1901,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#280PVRLVG,raven queen,9,Elder,None,4&None&16,107,Master League III,2691,2457,76,0,70,8,3270,3125,1.046400,0.000000,191850,200751.000000,[/general],[history],[donations],3270,[/donations],[requests],3125,[/requests],[attacks],70,[/attacks],[defenses],8,[/defenses],[warAttacks],[/warAttacks],[activity],191850,[/activity],[ratio],1.046400,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],200751,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2G9QG8RC9,南柯一梦,10,Member,None,4&None&17,101,Master League III,2649,2055,197,0,80,17,65,460,0.141304,0.000000,18375,2596.000000,[/general],[history],[donations],65,[/donations],[requests],460,[/requests],[attacks],80,[/attacks],[defenses],17,[/defenses],[warAttacks],[/warAttacks],[activity],18375,[/activity],[ratio],0.141304,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],2596,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#98LRU0P0C,godless,9,Leader,None,4&None&18,146,Master League III,2629,3875,744,0,1,3,7415,1316,5.634499,0.000000,261930,1475844.000000,[/general],[history],[donations],7415,[/donations],[requests],1316,[/requests],[attacks],1,[/attacks],[defenses],3,[/defenses],[warAttacks],[/warAttacks],[activity],261930,[/activity],[ratio],5.634499,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1475844,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#Y88GCQR0R,1st Sorceress,10,Co-Leader,None,4&None&19,132,Master League III,2622,3282,7,0,103,9,10589,4616,2.293977,0.000000,532175,1220797.000000,[/general],[history],[donations],10589,[/donations],[requests],4616,[/requests],[attacks],103,[/attacks],[defenses],9,[/defenses],[warAttacks],[/warAttacks],[activity],532175,[/activity],[ratio],2.293977,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1220797,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2YR9CJVL,Kianoosh,9,Co-Leader,None,4&None&20,116,Crystal League I,2553,1634,227,0,33,7,1779,1045,1.702392,0.000000,84720,144226.000000,[/general],[history],[donations],1779,[/donations],[requests],1045,[/requests],[attacks],33,[/attacks],[defenses],7,[/defenses],[warAttacks],[/warAttacks],[activity],84720,[/activity],[ratio],1.702392,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],144226,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#P9QGJVLQV,Brain,9,Member,None,4&None&21,83,Crystal League I,2408,2566,51,0,62,9,95,794,0.119647,0.000000,26670,3190.000000,[/general],[history],[donations],95,[/donations],[requests],794,[/requests],[attacks],62,[/attacks],[defenses],9,[/defenses],[warAttacks],[/warAttacks],[activity],26670,[/activity],[ratio],0.119647,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],3190,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#P0PJY2UPC,babyeater,9,Co-Leader,None,4&None&22,113,Crystal League II,2344,2745,825,0,5,9,376,917,0.410033,0.000000,38790,15905.000000,[/general],[history],[donations],376,[/donations],[requests],917,[/requests],[attacks],5,[/attacks],[defenses],9,[/defenses],[warAttacks],[/warAttacks],[activity],38790,[/activity],[ratio],0.410033,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],15905,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#P2PPVYGVU,daddy pig,9,Member,None,4&None&23,112,Crystal League II,2277,2452,292,0,2,11,0,31,1.000000,0.000000,930,930.000000,[/general],[history],[donations],0,[/donations],[requests],31,[/requests],[attacks],2,[/attacks],[defenses],11,[/defenses],[warAttacks],[/warAttacks],[activity],930,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],930,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2RUG0RYQJ,NOODLEMAKER,9,Member,None,4&None&24,97,Crystal League II,2221,1775,44,0,42,7,1,0,1.000000,0.000000,30,30.000000,[/general],[history],[donations],1,[/donations],[requests],0,[/requests],[attacks],42,[/attacks],[defenses],7,[/defenses],[warAttacks],[/warAttacks],[activity],30,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],30,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#YLV8V8Y80,AnaTheMa,8,Elder,None,4&None&25,74,Crystal League III,2046,2073,106,0,228,9,2708,6179,0.438259,0.000000,222175,97370.000000,[/general],[history],[donations],2708,[/donations],[requests],6179,[/requests],[attacks],228,[/attacks],[defenses],9,[/defenses],[warAttacks],[/warAttacks],[activity],222175,[/activity],[ratio],0.438259,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],97370,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2C90QCGRV,AZMIN,10,Member,None,4&None&26,133,Crystal League III,2028,2176,356,0,51,35,0,335,1.000000,0.000000,11725,11725.000000,[/general],[history],[donations],0,[/donations],[requests],335,[/requests],[attacks],51,[/attacks],[defenses],35,[/defenses],[warAttacks],[/warAttacks],[activity],11725,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],11725,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#P2U2UR0VJ,H-Two-O,8,Elder,None,4&None&27,72,Gold League I,1819,2364,88,0,97,4,671,1454,0.461486,0.000000,53125,24516.000000,[/general],[history],[donations],671,[/donations],[requests],1454,[/requests],[attacks],97,[/attacks],[defenses],4,[/defenses],[warAttacks],[/warAttacks],[activity],53125,[/activity],[ratio],0.461486,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],24516,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#Y9L020009,Mara,8,Elder,None,4&None&28,83,Gold League I,1807,2413,27,0,69,7,768,2123,0.361752,0.000000,72275,26145.000000,[/general],[history],[donations],768,[/donations],[requests],2123,[/requests],[attacks],69,[/attacks],[defenses],7,[/defenses],[warAttacks],[/warAttacks],[activity],72275,[/activity],[ratio],0.361752,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],26145,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#YP02P8PG0,Nova,8,Elder,None,4&None&29,82,Gold League I,1796,2605,92,0,75,6,230,77,2.987013,0.000000,7675,22925.000000,[/general],[history],[donations],230,[/donations],[requests],77,[/requests],[attacks],75,[/attacks],[defenses],6,[/defenses],[warAttacks],[/warAttacks],[activity],7675,[/activity],[ratio],2.987013,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],22925,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PY2QCRUP,_JULES_,10,Member,None,4&None&30,97,Gold League II,1621,1596,185,0,74,11,3,0,3.000000,0.000000,105,315.000000,[/general],[history],[donations],3,[/donations],[requests],0,[/requests],[attacks],74,[/attacks],[defenses],11,[/defenses],[warAttacks],[/warAttacks],[activity],105,[/activity],[ratio],3.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],315,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#9JGRL2CVL,AgnosticHex,7,Elder,None,4&None&31,65,Gold League II,1617,1882,22,0,91,7,421,120,3.508333,0.000000,10820,37960.000000,[/general],[history],[donations],421,[/donations],[requests],120,[/requests],[attacks],91,[/attacks],[defenses],7,[/defenses],[warAttacks],[/warAttacks],[activity],10820,[/activity],[ratio],3.508333,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],37960,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#20L2J9QCV,Dr.Crazy,8,Member,None,4&None&32,83,Unranked,1600,1057,70,0,0,0,0,0,0.000000,0.000000,0,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],0,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],0,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#YQQJGRVY9,Jamie,7,Member,None,4&None&33,67,Gold League III,1501,1968,107,0,100,3,83,660,0.125758,0.000000,14860,1868.000000,[/general],[history],[donations],83,[/donations],[requests],660,[/requests],[attacks],100,[/attacks],[defenses],3,[/defenses],[warAttacks],[/warAttacks],[activity],14860,[/activity],[ratio],0.125758,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1868,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#Y22C9JYC2,PFKR,8,Elder,None,4&None&34,75,Unranked,1498,2049,94,0,0,0,0,0,0.000000,0.000000,0,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],0,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],0,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PYPYG09JR,last legend,8,Member,None,4&None&35,80,Gold League III,1488,1927,49,0,3,5,0,156,1.000000,0.000000,3900,3900.000000,[/general],[history],[donations],0,[/donations],[requests],156,[/requests],[attacks],3,[/attacks],[defenses],5,[/defenses],[warAttacks],[/warAttacks],[activity],3900,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],3900,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#22CGQJJRU,LEGEND,8,Member,None,4&None&36,45,Gold League III,1447,1752,11,0,599,19,8,2164,0.003697,0.000000,54300,200.000000,[/general],[history],[donations],8,[/donations],[requests],2164,[/requests],[attacks],599,[/attacks],[defenses],19,[/defenses],[warAttacks],[/warAttacks],[activity],54300,[/activity],[ratio],0.003697,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],200,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PVQUL9J2G,hogmandillo,8,Elder,None,4&None&37,72,Silver League I,1356,1941,58,0,161,8,379,600,0.631667,0.000000,24475,15460.000000,[/general],[history],[donations],379,[/donations],[requests],600,[/requests],[attacks],161,[/attacks],[defenses],8,[/defenses],[warAttacks],[/warAttacks],[activity],24475,[/activity],[ratio],0.631667,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],15460,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PR2VGCGRR,SUPLEX CITY,9,Elder,None,4&None&38,95,Silver League I,1333,2402,123,0,20,10,28,330,0.084848,0.000000,10740,911.000000,[/general],[history],[donations],28,[/donations],[requests],330,[/requests],[attacks],20,[/attacks],[defenses],10,[/defenses],[warAttacks],[/warAttacks],[activity],10740,[/activity],[ratio],0.084848,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],911,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#9VVRJUP8V,Sir Anderson,6,Member,None,4&None&39,47,Silver League I,1258,1564,39,0,16,9,0,50,1.000000,0.000000,1000,1000.000000,[/general],[history],[donations],0,[/donations],[requests],50,[/requests],[attacks],16,[/attacks],[defenses],9,[/defenses],[warAttacks],[/warAttacks],[activity],1000,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1000,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#90Q8P2CQQ,Satan,8,Member,None,4&None&40,69,Silver League I,1228,50,127,0,1,1,0,128,1.000000,0.000000,3200,3200.000000,[/general],[history],[donations],0,[/donations],[requests],128,[/requests],[attacks],1,[/attacks],[defenses],1,[/defenses],[warAttacks],[/warAttacks],[activity],3200,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],3200,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2U0YPY8GG,God,8,Member,None,4&None&41,86,Silver League I,1216,50,473,0,1,1,37,157,0.235669,0.000000,4850,1142.000000,[/general],[history],[donations],37,[/donations],[requests],157,[/requests],[attacks],1,[/attacks],[defenses],1,[/defenses],[warAttacks],[/warAttacks],[activity],4850,[/activity],[ratio],0.235669,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1142,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#P9J02J8RV,I Has Cat,7,Member,None,4&None&42,59,Silver League II,1180,1860,19,0,0,0,0,0,0.000000,0.000000,0,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],0,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],0,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PR82Q8VJ9,GandhiPowers,7,Member,None,4&None&43,65,Silver League I,1146,1670,12,0,3,4,0,20,1.000000,0.000000,400,400.000000,[/general],[history],[donations],0,[/donations],[requests],20,[/requests],[attacks],3,[/attacks],[defenses],4,[/defenses],[warAttacks],[/warAttacks],[activity],400,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],400,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#YGUVULGC0,JULIA_PALESTINE,5,Member,None,4&None&44,31,Silver League II,1134,915,0,0,116,6,0,1398,1.000000,0.000000,20970,20970.000000,[/general],[history],[donations],0,[/donations],[requests],1398,[/requests],[attacks],116,[/attacks],[defenses],6,[/defenses],[warAttacks],[/warAttacks],[activity],20970,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],20970,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2LGYL2URY,Mahsa,8,Member,None,4&None&45,88,Silver League II,1063,1903,240,0,15,2,0,50,1.000000,0.000000,1250,1250.000000,[/general],[history],[donations],0,[/donations],[requests],50,[/requests],[attacks],15,[/attacks],[defenses],2,[/defenses],[warAttacks],[/warAttacks],[activity],1250,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1250,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2RJYCVJ8J,zaivex,7,Member,None,4&None&46,53,Silver League II,1054,230,81,0,22,3,0,240,1.000000,0.000000,4800,4800.000000,[/general],[history],[donations],0,[/donations],[requests],240,[/requests],[attacks],22,[/attacks],[defenses],3,[/defenses],[warAttacks],[/warAttacks],[activity],4800,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],4800,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PVPP8Q9J9,leper messiah,8,Co-Leader,None,4&None&47,55,Silver League II,991,1769,82,0,2,19,48,898,0.053452,0.000000,23650,1264.000000,[/general],[history],[donations],48,[/donations],[requests],898,[/requests],[attacks],2,[/attacks],[defenses],19,[/defenses],[warAttacks],[/warAttacks],[activity],23650,[/activity],[ratio],0.053452,[/ratio],[ratioAdj],0.000000,[/ratioAdj],[contributions],1264,[/contributions],[gamesScores],[/gamesScores],[/history]