[cycle],1,[/cycle]
[general],#YP02P8PG0,Nova,8,Elder,None,4&None&31,85,Gold League I,1760,2511,92,0,32,0,60,0,5.883721,0.000000,860,5060.000000,[/general],[history],[donations],60,[/donations],[requests],0,[/requests],[attacks],32,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],860,[/activity],[ratio],5.883721,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5060,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#9JGRL2CVL,AgnosticHex,7,Elder,None,4&None&37,68,Silver League I,1308,1912,22,0,27,3,166,40,4.150000,0.000000,746,166.000000,[/general],[history],[donations],166,[/donations],[requests],40,[/requests],[attacks],27,[/attacks],[defenses],3,[/defenses],[warAttacks],[/warAttacks],[activity],746,[/activity],[ratio],4.150000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],166,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#98LRU0P0C,godless,9,Leader,Supreme leader,4&None&14,148,Master League II,2793,3918,752,0,12,1,5619,1558,3.606547,0.000000,7537,10619.000000,[/general],[history],[donations],5619,[/donations],[requests],1558,[/requests],[attacks],12,[/attacks],[defenses],1,[/defenses],[warAttacks],[/warAttacks],[activity],7537,[/activity],[ratio],3.606547,[/ratio],[ratioAdj],[/ratioAdj],[contributions],10619,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#2U0YPY8GG,God,8,Member,General th8 dealer with,4&None&39,86,Unranked,1121,50,503,0,5,6,0,829,1.761006,0.000000,954,1680.000000,[/general],[history],[donations],0,[/donations],[requests],829,[/requests],[attacks],5,[/attacks],[defenses],6,[/defenses],[warAttacks],8,3,0,-1,-1,8,10,2,90,2/8/2018,1,8,3,-1,-1,-1,8,-1,1,100,2/8/2018,1,8,3,3,-1,-1,8,8,2,200,4/8/2018,1,8,3,3,-1,-1,8,8,2,200,6/8/2018,1,8,3,3,-1,-1,8,8,2,200,8/8/2018,1,[/warAttacks],[activity],954,[/activity],[ratio],1.761006,[/ratio],[ratioAdj],[/ratioAdj],[contributions],1680,[/contributions],[gamesScores],100,1,[/gamesScores],[/history]
[general],#8VJGPL0GU,ultrahotlavaman,10,Co-Leader,fare's baby warrior,4&None&4,159,Champion League I,4064,4186,1285,0,42,1,93,72,3.995719,0.000000,1635,6533.000000,[/general],[history],[donations],93,[/donations],[requests],72,[/requests],[attacks],42,[/attacks],[defenses],1,[/defenses],[warAttacks],10,3,2,-1,-1,10,11,2,170,2/8/2018,1,10,3,2,-1,-1,10,11,2,170,4/8/2018,1,10,3,2,-1,-1,11,11,2,270,6/8/2018,1,10,3,2,-1,-1,10,10,2,110,8/8/2018,1,[/warAttacks],[activity],1635,[/activity],[ratio],3.995719,[/ratio],[ratioAdj],[/ratioAdj],[contributions],6533,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#8RR2ULUP9,fare,11,Co-Leader,Warrior,4&None&3,181,Titan League III,4193,4055,1221,0,41,2,781,437,2.759517,0.000000,2653,7321.000000,[/general],[history],[donations],781,[/donations],[requests],437,[/requests],[attacks],41,[/attacks],[defenses],2,[/defenses],[warAttacks],11,3,3,-1,-1,11,10,2,200,2/8/2018,1,11,3,3,-1,-1,11,10,2,200,4/8/2018,1,11,3,3,-1,-1,11,11,2,300,6/8/2018,1,11,3,3,-1,-1,10,9,2,70,8/8/2018,1,[/warAttacks],[activity],2653,[/activity],[ratio],2.759517,[/ratio],[ratioAdj],[/ratioAdj],[contributions],7321,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#PVQUL9J2G,hogmandillo,8,Elder,None,4&None&33,78,Gold League II,1627,1855,67,0,53,1,307,413,2.595110,0.000000,2045,5307.000000,[/general],[history],[donations],307,[/donations],[requests],413,[/requests],[attacks],53,[/attacks],[defenses],1,[/defenses],[warAttacks],[/warAttacks],[activity],2045,[/activity],[ratio],2.595110,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5307,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#9RUULCPU0,Gsx22,11,Co-Leader,None,4&None&7,139,Champion League III,3459,3970,653,0,22,1,464,2007,1.704412,0.000000,3241,5524.000000,[/general],[history],[donations],464,[/donations],[requests],2007,[/requests],[attacks],22,[/attacks],[defenses],1,[/defenses],[warAttacks],11,2,2,-1,-1,10,11,2,40,2/8/2018,1,11,3,3,-1,-1,10,9,2,70,2/8/2018,1,11,3,-1,-1,-1,11,-1,1,150,6/8/2018,1,11,3,2,-1,-1,10,10,2,20,8/8/2018,1,[/warAttacks],[activity],3241,[/activity],[ratio],1.704412,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5524,[/contributions],[gamesScores],4500,1,[/gamesScores],[/history]
[general],#Y9C8U2J9R,bipolar bear,8,Elder,None,4&None&23,77,Crystal League II,2186,2357,163,0,22,0,16,1876,1.521703,0.000000,2442,3716.000000,[/general],[history],[donations],16,[/donations],[requests],1876,[/requests],[attacks],22,[/attacks],[defenses],0,[/defenses],[warAttacks],8,3,3,-1,-1,8,8,2,200,4/8/2018,1,8,3,3,-1,-1,8,8,2,200,6/8/2018,1,8,3,3,-1,-1,8,8,2,200,8/8/2018,1,[/warAttacks],[activity],2442,[/activity],[ratio],1.521703,[/ratio],[ratioAdj],[/ratioAdj],[contributions],3716,[/contributions],[gamesScores],2500,1,[/gamesScores],[/history]
[general],#PQ8G8G92Q,Junior,10,Co-Leader,None,4&None&15,109,Unranked,2751,3115,329,0,10,1,1027,1617,1.465264,0.000000,2994,4387.000000,[/general],[history],[donations],1027,[/donations],[requests],1617,[/requests],[attacks],10,[/attacks],[defenses],1,[/defenses],[warAttacks],10,3,3,-1,-1,8,10,2,110,2/8/2018,1,10,3,3,-1,-1,9,10,2,150,2/8/2018,1,10,3,2,-1,-1,10,11,2,170,6/8/2018,1,10,1,1,-1,-1,9,10,2,-250,8/8/2018,1,[/warAttacks],[activity],2994,[/activity],[ratio],1.465264,[/ratio],[ratioAdj],[/ratioAdj],[contributions],4387,[/contributions],[gamesScores],3000,1,[/gamesScores],[/history]
[general],#Y88GCQR0R,1st Sorceress,10,Co-Leader,Donator,4&None&12,135,Master League I,3031,3429,7,0,21,7,3372,2154,1.565460,0.000000,6261,4522.000000,[/general],[history],[donations],3372,[/donations],[requests],2154,[/requests],[attacks],21,[/attacks],[defenses],7,[/defenses],[warAttacks],[/warAttacks],[activity],6261,[/activity],[ratio],1.565460,[/ratio],[ratioAdj],[/ratioAdj],[contributions],4522,[/contributions],[gamesScores],1150,1,[/gamesScores],[/history]
[general],#V9QL29R0,Marian,11,Co-Leader,Donator,4&None&8,194,Champion League III,3384,1550,666,63,85,23,6628,3247,2.041269,0.000000,12850,11628.000000,[/general],[history],[donations],6628,[/donations],[requests],3247,[/requests],[attacks],85,[/attacks],[defenses],23,[/defenses],[warAttacks],[/warAttacks],[activity],12850,[/activity],[ratio],2.041269,[/ratio],[ratioAdj],[/ratioAdj],[contributions],11628,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#Y29Y00Q8,Kevin,10,Member,None,70&Doesn't respond in chat even though is active, almost on the blacklist&6,123,Champion League III,3461,1802,42,0,95,5,1,0,1.503608,0.000000,3326,5001.000000,[/general],[history],[donations],1,[/donations],[requests],0,[/requests],[attacks],95,[/attacks],[defenses],5,[/defenses],[warAttacks],[/warAttacks],[activity],3326,[/activity],[ratio],1.503608,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5001,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#280PVRLVG,raven queen,9,Elder,Donator,4&None&16,108,Master League III,2610,2528,76,0,10,3,1164,1267,0.993775,0.000000,2731,2714.000000,[/general],[history],[donations],1164,[/donations],[requests],1267,[/requests],[attacks],10,[/attacks],[defenses],3,[/defenses],[warAttacks],[/warAttacks],[activity],2731,[/activity],[ratio],0.993775,[/ratio],[ratioAdj],[/ratioAdj],[contributions],2714,[/contributions],[gamesScores],1550,1,[/gamesScores],[/history]
[general],#2PPGLGCCU,Clo Pro,9,Co-Leader,None,4&None&10,124,Master League I,3141,3913,318,0,9,2,676,1514,0.965854,0.000000,2460,2376.000000,[/general],[history],[donations],676,[/donations],[requests],1514,[/requests],[attacks],9,[/attacks],[defenses],2,[/defenses],[warAttacks],[/warAttacks],[activity],2460,[/activity],[ratio],0.965854,[/ratio],[ratioAdj],[/ratioAdj],[contributions],2376,[/contributions],[gamesScores],1700,1,[/gamesScores],[/history]
[general],#2LQGUUJY,tubz166,10,Elder,None,4&None&5,155,Champion League II,3726,3552,236,0,50,1,1360,3191,0.961752,0.000000,6301,6060.000000,[/general],[history],[donations],1360,[/donations],[requests],3191,[/requests],[attacks],50,[/attacks],[defenses],1,[/defenses],[warAttacks],[/warAttacks],[activity],6301,[/activity],[ratio],0.961752,[/ratio],[ratioAdj],[/ratioAdj],[contributions],6060,[/contributions],[gamesScores],4700,1,[/gamesScores],[/history]
[general],#228C8LRP0,Winestab,10,Co-Leader,None,4&None&13,124,Master League I,3026,1286,724,0,43,0,572,1377,1.034163,0.000000,3454,3572.000000,[/general],[history],[donations],572,[/donations],[requests],1377,[/requests],[attacks],43,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],3454,[/activity],[ratio],1.034163,[/ratio],[ratioAdj],[/ratioAdj],[contributions],3572,[/contributions],[gamesScores],3000,1,[/gamesScores],[/history]
[general],#2YR9CJVL,Kianoosh,9,Co-Leader,None,4&None&17,118,Master League III,2600,1710,227,0,50,11,2069,3236,0.744893,0.000000,6805,5069.000000,[/general],[history],[donations],2069,[/donations],[requests],3236,[/requests],[attacks],50,[/attacks],[defenses],11,[/defenses],[warAttacks],[/warAttacks],[activity],6805,[/activity],[ratio],0.744893,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5069,[/contributions],[gamesScores],3000,1,[/gamesScores],[/history]
[general],#YLV8V8Y80,AnaTheMa,8,Elder,None,4&None&25,79,Crystal League III,2045,2301,134,0,72,2,994,4307,0.592029,0.000000,7101,4204.000000,[/general],[history],[donations],994,[/donations],[requests],4307,[/requests],[attacks],72,[/attacks],[defenses],2,[/defenses],[warAttacks],8,3,1,-1,-1,7,10,2,5,2/8/2018,1,8,0,-1,-1,-1,12,-1,1,-5,2/8/2018,1,8,3,0,-1,-1,8,10,2,90,4/8/2018,1,8,3,0,-1,-1,8,11,2,95,6/8/2018,1,8,2,0,-1,-1,8,9,2,-80,8/8/2018,1,[/warAttacks],[activity],7101,[/activity],[ratio],0.592029,[/ratio],[ratioAdj],[/ratioAdj],[contributions],4204,[/contributions],[gamesScores],3000,1,[/gamesScores],[/history]
[general],#YGUVULGC0,JULIA_PALESTINE,7,Member,None,4&None&40,45,Silver League II,1071,1280,0,0,127,9,0,5795,0.599880,0.000000,8335,5000.000000,[/general],[history],[donations],0,[/donations],[requests],5795,[/requests],[attacks],127,[/attacks],[defenses],9,[/defenses],[warAttacks],7,3,0,-1,-1,6,8,2,0,6/8/2018,1,[/warAttacks],[activity],8335,[/activity],[ratio],0.599880,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5000,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#QVRQ02P9,mats2203,10,Elder,None,4&None&20,128,Crystal League II,2379,2587,153,0,230,13,303,534,0.585462,0.000000,8887,5203.000000,[/general],[history],[donations],303,[/donations],[requests],534,[/requests],[attacks],230,[/attacks],[defenses],13,[/defenses],[warAttacks],10,0,3,-1,-1,10,9,2,-50,2/8/2018,1,[/warAttacks],[activity],8887,[/activity],[ratio],0.585462,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5203,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#RYQLYCVQ,Youri,9,Member,None,4&None&32,114,Gold League II,1670,1293,328,0,191,5,158,480,0.809987,0.000000,6368,5158.000000,[/general],[history],[donations],158,[/donations],[requests],480,[/requests],[attacks],191,[/attacks],[defenses],5,[/defenses],[warAttacks],[/warAttacks],[activity],6368,[/activity],[ratio],0.809987,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5158,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#22CGQJJRU,LEGEND,8,Elder,The 1k attacks per cycle guy,4&None&29,54,Gold League I,1850,2101,39,0,243,0,117,5047,0.522911,0.000000,11239,5877.000000,[/general],[history],[donations],117,[/donations],[requests],5047,[/requests],[attacks],243,[/attacks],[defenses],0,[/defenses],[warAttacks],8,3,3,-1,-1,8,7,2,110,2/8/2018,1,8,3,-1,-1,-1,8,-1,1,100,2/8/2018,1,8,-1,-1,-1,-1,-1,-1,0,0,4/8/2018,1,8,2,3,-1,-1,8,8,2,70,4/8/2018,1,8,3,0,-1,-1,8,8,2,0,6/8/2018,1,8,3,-1,-1,-1,8,-1,1,100,8/8/2018,1,[/warAttacks],[activity],11239,[/activity],[ratio],0.522911,[/ratio],[ratioAdj],[/ratioAdj],[contributions],5877,[/contributions],[gamesScores],5000,1,[/gamesScores],[/history]
[general],#P0PJY2UPC,babyeater,9,Co-Leader,None,4&None&21,114,Unranked,2323,2624,828,0,13,7,593,1499,0.395597,0.000000,2482,603.000000,[/general],[history],[donations],593,[/donations],[requests],1499,[/requests],[attacks],13,[/attacks],[defenses],7,[/defenses],[warAttacks],9,3,0,-1,-1,8,12,2,5,2/8/2018,1,[/warAttacks],[activity],2482,[/activity],[ratio],0.395597,[/ratio],[ratioAdj],[/ratioAdj],[contributions],603,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#9GCYCPYCJ,RUnuttz 2,9,Co-Leader,None,4&None&11,122,Master League I,3038,3850,512,0,15,4,629,1934,0.325233,0.000000,3013,589.000000,[/general],[history],[donations],629,[/donations],[requests],1934,[/requests],[attacks],15,[/attacks],[defenses],4,[/defenses],[warAttacks],9,2,0,-1,-1,9,11,2,-20,4/8/2018,1,[/warAttacks],[activity],3013,[/activity],[ratio],0.325233,[/ratio],[ratioAdj],[/ratioAdj],[contributions],589,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PVPP8Q9J9,leper messiah,8,Co-Leader,None,4&None&41,58,Silver League II,1047,1805,100,0,7,6,21,1106,0.215822,0.000000,1302,281.000000,[/general],[history],[donations],21,[/donations],[requests],1106,[/requests],[attacks],7,[/attacks],[defenses],6,[/defenses],[warAttacks],8,3,3,-1,-1,7,6,2,20,2/8/2018,1,8,3,3,-1,-1,6,5,2,20,2/8/2018,1,8,3,3,-1,-1,8,8,2,200,4/8/2018,1,8,0,2,-1,-1,8,8,2,-130,6/8/2018,1,8,3,3,-1,-1,6,5,2,20,8/8/2018,1,[/warAttacks],[activity],1302,[/activity],[ratio],0.215822,[/ratio],[ratioAdj],[/ratioAdj],[contributions],281,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#Y9L020009,Mara,8,Elder,None,4&None&30,87,Gold League I,1837,2304,27,0,22,3,198,1260,0.157143,0.000000,2008,198.000000,[/general],[history],[donations],198,[/donations],[requests],1260,[/requests],[attacks],22,[/attacks],[defenses],3,[/defenses],[warAttacks],[/warAttacks],[activity],2008,[/activity],[ratio],0.157143,[/ratio],[ratioAdj],[/ratioAdj],[contributions],198,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#P2U2UR0VJ,H-Two-O,8,Elder,None,4&None&26,75,Crystal League III,2045,2364,88,0,14,1,75,695,0.107914,0.000000,1120,75.000000,[/general],[history],[donations],75,[/donations],[requests],695,[/requests],[attacks],14,[/attacks],[defenses],1,[/defenses],[warAttacks],[/warAttacks],[activity],1120,[/activity],[ratio],0.107914,[/ratio],[ratioAdj],[/ratioAdj],[contributions],75,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2LY2C8CGL,gaurav slathia,10,Member,None,4&None&24,139,Crystal League III,2161,2427,655,0,41,27,60,716,0.083799,0.000000,2211,60.000000,[/general],[history],[donations],60,[/donations],[requests],716,[/requests],[attacks],41,[/attacks],[defenses],27,[/defenses],[warAttacks],10,3,1,-1,-1,9,10,2,0,4/8/2018,1,[/warAttacks],[activity],2211,[/activity],[ratio],0.083799,[/ratio],[ratioAdj],[/ratioAdj],[contributions],60,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#YQQJGRVY9,Jamie,8,Member,None,4&None&35,72,Gold League III,1511,1996,126,0,39,1,51,2195,0.023235,0.000000,3221,51.000000,[/general],[history],[donations],51,[/donations],[requests],2195,[/requests],[attacks],39,[/attacks],[defenses],1,[/defenses],[warAttacks],8,-1,-1,-1,-1,-1,-1,0,0,4/8/2018,1,[/warAttacks],[activity],3221,[/activity],[ratio],0.023235,[/ratio],[ratioAdj],[/ratioAdj],[contributions],51,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#P9QGJVLQV,Brain,9,Member,None,4&None&19,86,Crystal League I,2471,2507,51,0,14,2,1,471,0.002123,0.000000,892,1.000000,[/general],[history],[donations],1,[/donations],[requests],471,[/requests],[attacks],14,[/attacks],[defenses],2,[/defenses],[warAttacks],[/warAttacks],[activity],892,[/activity],[ratio],0.002123,[/ratio],[ratioAdj],[/ratioAdj],[contributions],1,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#9VVRJUP8V,Sir Anderson,7,Member,None,4&None&38,48,Unranked,1153,1599,39,0,0,0,0,80,0.000000,0.000000,80,0.000000,[/general],[history],[donations],0,[/donations],[requests],80,[/requests],[attacks],0,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],80,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#8UUJGCVP,Milan,8,Member,None,4&None&37,76,Silver League I,1397,1669,26,0,2,0,0,100,0.000000,0.000000,150,0.000000,[/general],[history],[donations],0,[/donations],[requests],100,[/requests],[attacks],2,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],150,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#YGVPRL2UG,Myth,4,Member,None,4&None&43,12,Bronze League I,707,0,0,0,54,0,0,72,0.000000,0.000000,882,0.000000,[/general],[history],[donations],0,[/donations],[requests],72,[/requests],[attacks],54,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],882,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2C90QCGRV,AZMIN,10,Member,None,4&None&27,133,Gold League I,1937,2219,360,0,6,14,0,494,0.000000,0.000000,704,0.000000,[/general],[history],[donations],0,[/donations],[requests],494,[/requests],[attacks],6,[/attacks],[defenses],14,[/defenses],[warAttacks],[/warAttacks],[activity],704,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PPCG2JJP,johntape,11,Elder,None,4&None&9,145,Master League I,3144,2564,709,0,22,3,2,0,1.000000,0.000000,772,2.000000,[/general],[history],[donations],2,[/donations],[requests],0,[/requests],[attacks],22,[/attacks],[defenses],3,[/defenses],[warAttacks],[/warAttacks],[activity],772,[/activity],[ratio],1.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],2,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PY2QCRUP,_JULES_,10,Member,None,4&None&28,100,Unranked,1897,1755,185,0,3,8,0,0,0.000000,0.000000,105,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],3,[/attacks],[defenses],8,[/defenses],[warAttacks],[/warAttacks],[activity],105,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#RYVL9928,vv,12,Member,None,4&None&2,173,Unranked,4437,2452,571,247,9,0,0,0,0.000000,0.000000,360,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],9,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],360,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PR2VGCGRR,SUPLEX CITY,9,Elder,None,4&None&36,97,Gold League III,1449,2324,123,0,3,8,0,30,0.000000,0.000000,120,0.000000,[/general],[history],[donations],0,[/donations],[requests],30,[/requests],[attacks],3,[/attacks],[defenses],8,[/defenses],[warAttacks],[/warAttacks],[activity],120,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2RUG0RYQJ,NOODLEMAKER,9,Member,None,4&None&22,99,Crystal League II,2281,1805,44,0,14,0,0,0,0.000000,0.000000,420,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],14,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],420,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#JJGUQL0,Jacob,11,Member,None,4&None&18,156,Unranked,2590,1654,343,0,0,0,0,0,0.000000,0.000000,0,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],0,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],0,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#2RJYCVJ8J,zaivex,7,Member,None,4&None&42,55,Unranked,917,230,82,0,0,0,0,0,0.000000,0.000000,0,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],0,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],0,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#JYLVLUQL,Havoc,12,Co-Leader,None,4&None&1,183,Unranked,4898,4000,686,5,5,0,40,187,0.213904,0.000000,427,40.000000,[/general],[history],[donations],40,[/donations],[requests],187,[/requests],[attacks],5,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],427,[/activity],[ratio],0.213904,[/ratio],[ratioAdj],[/ratioAdj],[contributions],40,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PYPYG09JR,last legend,8,Member,None,4&None&34,80,Unranked,1513,1927,49,0,0,0,0,0,0.000000,0.000000,0,0.000000,[/general],[history],[donations],0,[/donations],[requests],0,[/requests],[attacks],0,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],0,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#PYLYRU9YU,EL GRAN ATEO!,9,Member,None,4&None&27,128,Crystal League III,2015,1811,471,0,70,9,105,91,1.153846,0.000000,2296,105.000000,[/general],[history],[donations],105,[/donations],[requests],91,[/requests],[attacks],70,[/attacks],[defenses],9,[/defenses],[warAttacks],[/warAttacks],[activity],2296,[/activity],[ratio],1.153846,[/ratio],[ratioAdj],[/ratioAdj],[contributions],105,[/contributions],[gamesScores],[/gamesScores],[/history]
[general],#90Q8P2CQQ,Satan,8,Member,None,4&None&43,70,Unranked,1129,50,130,0,0,0,0,26,0.000000,0.000000,26,0.000000,[/general],[history],[donations],0,[/donations],[requests],26,[/requests],[attacks],0,[/attacks],[defenses],0,[/defenses],[warAttacks],[/warAttacks],[activity],26,[/activity],[ratio],0.000000,[/ratio],[ratioAdj],[/ratioAdj],[contributions],0,[/contributions],[gamesScores],[/gamesScores],[/history]